<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:padding="10dp">

        <!-- Title TextView beside the Left Icon -->
        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:text="MainActivity"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <!-- Right Icon -->
        <ImageView
            android:id="@+id/rightIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icons8_ellipsis_stroke_v_96"
            android:contentDescription="Right Icon" />

    </RelativeLayout>
    <!-- Top TextView -->
    <TextView
        android:id="@+id/topTextView"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đặt thức ăn và đồ uống"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

    <!-- Button 1 -->
    <Button
        android:id="@+id/button1"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn thức ăn"
        android:textSize="20dp"
        android:layout_gravity="center"
        app:cornerRadius="0dp"
        android:layout_marginBottom="8dp" /> <!-- Margin to create space below this button -->

    <!-- Button 2 -->
    <Button
        android:id="@+id/button2"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn đồ uống"
        android:layout_gravity="center"
        android:textSize="20dp"
        app:cornerRadius="0dp"
        android:layout_marginBottom="8dp" /> <!-- Margin to create space below this button -->

    <!-- Button 3 -->
    <Button
        android:id="@+id/button3"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thoát"
        android:textSize="20dp"
        android:layout_gravity="center"
        app:cornerRadius="0dp"
        android:layout_marginBottom="16dp" /> <!-- Margin to create space below this button -->

    <!-- Bottom TextView -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="100dp">
        <TextView
            android:id="@+id/bottomTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thức ăn"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  -  "
            android:layout_gravity="center"
            android:textSize="25sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/secondTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đồ uống"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:textStyle="normal" />
    </LinearLayout>

</LinearLayout>